<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            width: 30%;
            /* position :fixed 는 사이즈가 늘어나든 줄어들든 고정값 */
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        /* li태그 안에 속해있는 a 태그 */
        li a{
            /* 이걸 block으로 생각한다는 뜻. block 공간 선택해도 링크 연결 ok */
            display: block;  
            /* width: 100px; */
            background-color: grey;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        li a:hover{
            background-color: red;
            color: black;
        }
        #contents{
                margin-left: 30%;
                padding: 1px 16px;
                height: 1000px;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <ul>
        <!-- # : 현재페이지에서 특정한 곳으로 이동할때 사용 -->
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">오시는길</a></li>
        <li><a href="#">연락처</a></li>
    </ul>
    <div id="contents">
    <h2>콘텐츠가 보이는 영역입니다.</h2>
    <p>
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세.
        무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
남산 위에 저 소나무, 철갑을 두른 듯
바람서리 불변함은 우리 기상일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
    </p>
    <p>
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세.
        무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
남산 위에 저 소나무, 철갑을 두른 듯
바람서리 불변함은 우리 기상일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
    </p>
    <p>
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세.
        무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
남산 위에 저 소나무, 철갑을 두른 듯
바람서리 불변함은 우리 기상일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
    </p>
    <p>
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세.
        무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
남산 위에 저 소나무, 철갑을 두른 듯
바람서리 불변함은 우리 기상일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려강산
대한 사람 대한으로 길이 보전하세
    </p>
    </div>
</body>
</html>