<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: solid 5px red;
            /* margin: 100px; => 4쪽다*/
            /* margin: 100px 50px; => 위아래가 100, 좌우가 50*/
            /* margin: 100px 50px 200px 10px; 
            => 위에서부터 시계방향 순서로*/
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 150px;
        }
        #div2{
            width: 30%;
/* 50% 페이지의 절반 차지(padding, margin 없을때), width는 자신의 크기를 유지함 */
            border: solid 5px green; 
            padding: 0px; 
            /* padding: 20px 100px; */
            /* padding: 10px 20px 100px 150px; */
            margin: 0px;
        }
        #div3{
            border: solid 5px blue;
            height: 500px;
        }
    </style>
</head>
<body>
    <!-- margin : 해당 요소의 바깥쪽 여백 
         padding : 해당 요소의 안쪽 여백-->
    <div id="div1">
        div1
    </div>

    <div id="div2">
        div2
    </div>
    
    <div id="div3">
        div3
    </div>
</body>
</html>